<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contenitore-pagina">
        <header>
            <h1>Titolo della pagina</h1> 
        </header>
        <div class="centro-flex">
            
            <nav>
                <h2>Titolo menu</h2>
                <ul>
                    <li>Foto</li>
                    <ul>
                        <li>Montagne</li>
                        <li>Spiagge</li>
                    </ul>
                    <li>Tabelle</li>
                </ul>
            </nav>

            <main>
                <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quo asperiores, harum illo veniam quae ipsa nemo doloribus ducimus tenetur eligendi laudantium debitis maiores consequuntur cumque, vel rem blanditiis a.</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quo asperiores, harum illo veniam quae ipsa nemo doloribus ducimus tenetur eligendi laudantium debitis maiores consequuntur cumque, vel rem blanditiis a.</p>
                    <ul>
                        <li>Foto</li>
                        <ul>
                            <li>Montagne</li>
                            <li>Spiagge</li>
                        </ul>
                        <li>Tabelle</li>
                    </ul>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque quo asperiores, harum illo veniam quae ipsa nemo doloribus ducimus tenetur eligendi laudantium debitis maiores consequuntur cumque, vel rem blanditiis a.</p>
                </article>
            </main>

            <aside>
                <p>tool vari</p> 
            </aside>

        </div>

        <footer>
            <p>Pagina di Francesco Tormene</p>
        </footer>
    </div>
</body>
</html>